MainWindow.xaml

<Window x:Class="CAL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CAL"
        mc:Ignorable="d"
        Title="Calculator" Height="430" Width="280">
    <Grid Background="#FF090505" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>

        <Button x:Name ="btn7" Grid.Row="2" Grid.Column="0" FontSize="30" Click="btnDigitClick" BorderThickness="0" Foreground="Snow" Background="#FF090505" >7</Button>
        <Button x:Name ="btn8" Grid.Row="2" Grid.Column="1" FontSize="30" Click="btnDigitClick" Foreground="Snow" Background="#FF090505" >8</Button>
        <Button x:Name ="btn9" Grid.Row="2" Grid.Column="2" FontSize="30" Click="btnDigitClick" Foreground="Snow" Background="#FF090505" >9</Button>

        <Button x:Name ="btn4" Grid.Row="3" Grid.Column="0" FontSize="30" Click="btnDigitClick" Foreground="Snow" Background="#FF090505">4</Button>
        <Button x:Name ="btn5" Grid.Row="3" Grid.Column="1" FontSize="30" Click="btnDigitClick" Foreground="Snow" Background="#FF090505">5</Button>
        <Button x:Name ="btn6" Grid.Row="3" Grid.Column="2" FontSize="30" Click="btnDigitClick" Foreground="Snow" Background="#FF090505" >6</Button>

        <Button x:Name ="btn1" Grid.Row="4" Grid.Column="0" FontSize="30" Click="btnDigitClick" Foreground="Snow" Background="#FF090505">1</Button>
        <Button x:Name ="btn2" Grid.Row="4" Grid.Column="1" FontSize="30" Click="btnDigitClick" Foreground="Snow" Background="#FF090505" >2</Button>
        <Button x:Name ="btn3" Grid.Row="4" Grid.Column="2" FontSize="30" Click="btnDigitClick" Foreground="Snow" Background="#FF090505" >3</Button>

        <Button x:Name ="btn0" Grid.Row="5" Grid.Column="1" FontSize="30" Click="btnDigitClick" Foreground="Snow" Background="#FF090505">0</Button>



        <Button x:Name ="btnAdd" Grid.Row="1" Grid.Column="3" FontSize="25" Click="btnOperatorClick" Foreground="Snow" Background="#FF090505">+</Button>
        <Button x:Name ="btnMinus" Grid.Row="2" Grid.Column="3" FontSize="25" Click="btnOperatorClick" Foreground="Snow" Background="#FF090505">-</Button>
        <Button x:Name ="btnMultiply" Grid.Row="3" Grid.Column="3" FontSize="25" Click="btnOperatorClick" Foreground="Snow" Background="#FF090505">*</Button>
        <Button x:Name ="btnDivide" Grid.Row="4" Grid.Column="3" FontSize="25" Click="btnOperatorClick" Foreground="Snow" Background="#FF090505" >/</Button>

        <Button x:Name ="btnClear" Grid.Row="1" Grid.Column="0" FontSize="20" Click="btnClearClick" Foreground="Snow" Background="#FF090505">C</Button>
        <Button x:Name ="btnEquals" Grid.Row="5" Grid.Column="3" FontSize="25" Click="btnEqualsClick" Foreground="Snow" Background="#FF090505">=</Button>

        <Button x:Name ="btnNegPos" Grid.Row="5" Grid.Column="0" FontSize ="20" Click="btnNegPosClick" Foreground="Snow" Background="#FF090505">+/-</Button>
        <!--<Button x:Name ="btnDecimal" Grid.Row="5" Grid.Column="2" FontSize ="20" Click="btnDecimalClick" Foreground="Snow" Background="#FF090505">.</Button> --> 
        <TextBox IsReadOnly = "True" x:Name = "resultsText" Grid.Row="0" TextAlignment ="Right"  VerticalAlignment ="Center" Foreground="Snow" Background="#FF090505" FontSize="35" Grid.Column="0" Grid.ColumnSpan="4" >0</TextBox>

    </Grid>
</Window>
